{
  "name": "labwork7-Jovenavr0",
  "version": "1.0.0",
  "config": {
    "count_cities": 12,
    "list_of_cities": ["Moscow", "Saint_Petersburg", "Novosibirsk", "Yekaterinburg", "Kazan", "Nizhniy_Novgorod", "Chelyabinsk", "Krasnoyarsk", "Samara", "Ufa", "Volgograd", "Sochi"],
    "count_days": [1, 3, 7, 14, 16],
    "frequency": 60,
    "connection_lib": ["libcpr", "nlohmann_json"],
    "weather_codes": [{"0": "Ясно", "1": "Малооблачно",
      "2": "Облачно", "3": "Пасмурно",
      "45": "Туман", "48": "Изморозь",
      "51": "Легкий моросящий дождь", "53": "Легкий моросящий дождь",
      "55": "Средний моросящий дождь", "56": "Моросящий дождь со снегом",
      "57": "Моросящий дождь со снегом", "61": "Легкий дождь",
      "63": "Дождь", "65": "Сильный дождь",
      "66": "Легкий дождь со снегом", "67": "Дождь со снегом",
      "71": "Небольшой снег", "73": "Снег", "75": "Сильный снег",
      "77": "Снежные зерна", "80": "Небольшой ливень",
      "81": "Ливень", "82": "Сильный ливень",
      "85": "Снегопад", "86": "Сильный снегопад", "95": "Гроза",
      "96": "Гроза с незначительным градом", "99": "Гроза с градом"}]
  }
}
